<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_item" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnCreateProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="aux_click_view"
            android:text="@string/action_create_product" />

        <Button
            android:id="@+id/btnShowProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="aux_click_view"
            android:text="@string/action_show_product" />

    </LinearLayout>

</FrameLayout>
