<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/imageViewItemProduct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/iphone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblProductName"
                style="@style/styleLabelProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_product_name" />

            <TextView
                android:id="@+id/txtProductName"
                style="@style/styleTxtProductD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblProductSalePrice"
                style="@style/styleLabelProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_product_sprice" />

            <TextView
                android:id="@+id/txtProductSPrice"
                style="@style/styleTxtProductD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="$11.00" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
